# web-programming-demo-project

./: .gitignore  README.md  docker-compose.yaml  package-lock.json
demo-project-backend/: Dockerfile  README.md  pom.xml
demo-project-backend/src/main/kotlin/de/philipberner/hwr/webprg/: DbMock.kt  DeliveryInformation.kt  DemoProjectApplication.kt  Dish.kt  DishClassification.kt  Endpoint.kt  OpeningTime.kt  Order.kt  OrderElement.kt  Reservation.kt
demo-project-backend/src/main/resources/bundle/: start.bat
demo-project-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
demo-project-frontend/src/: index.html  styles.scss
demo-project-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
demo-project-frontend/src/app/contact/: contact.component.html  contact.component.scss
demo-project-frontend/src/app/delivery/: OrderDataSource.ts  OrderElement.ts  delivery.component.html  delivery.component.scss  delivery.component.ts
demo-project-frontend/src/app/delivery/add-dish-dialog/: add-dish-dialog.component.html  add-dish-dialog.component.scss  add-dish-dialog.component.ts
demo-project-frontend/src/app/direction/: direction.component.html  direction.component.scss  direction.component.spec.ts  direction.component.ts
demo-project-frontend/src/app/home/: home.component.html  home.component.scss
demo-project-frontend/src/app/imprint/: imprint.component.html  imprint.component.scss
demo-project-frontend/src/app/menu/: Dish.ts  DishClassification.ts  Menu.ts  menu.component.html  menu.component.scss  menu.component.ts
demo-project-frontend/src/app/privacy/: privacy.component.html  privacy.component.scss
demo-project-frontend/src/app/reservation/: reservation.component.html  reservation.component.scss  reservation.component.ts
